<Project>
  <!--
    Have to import this explicitly rather than using "Sdk" attribute
    on "Project" element or custom targets using
    "BeforeTargets" / "AfterTargets" won't run.
  -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Wrapper executables -->
  <ItemGroup>
    <Content Include="dotnet-reptile" CopyToPublishDirectory="Always" />
    <Content Include="dotnet-reptile.ps1" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PSReptile/PSReptile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="1.0.0-rc4-004771" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <!-- Powershell Core v6.0.0-alpha13 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-alpha13"/>

    <PackageReference Include="NETStandard.Library" Version="1.6.1"/>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.3-beta-24514-00"/>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="AfterPublish" AfterTargets="Publish">
    <Message Text="PublishDir = '$(PublishDir)'" Importance="high"/>
  </Target>

</Project>
