<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>

    <AssemblyName>dotnet-reptile</AssemblyName>
    <IsTool>true</IsTool>
    
    <!-- RC4's support (well, NuGet's but who's counting) for package analysis is braindead -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <!-- Wrapper executables -->
  <ItemGroup>
    <Content Include="dotnet-reptile" CopyToOutputDirectory="Always" />
    <Content Include="dotnet-reptile.ps1" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PSReptile/PSReptile.csproj" />
    <ProjectReference Include="../PSReptile.Generator/PSReptile.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-rc.2"/>
  </ItemGroup>
</Project>
