<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- PowerShell core requires NETStandard 1.6.1 -->
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>

    <PackageSummary>MAML help generation for Powershell Core binary modules.</PackageSummary>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <!-- Powershell Core v6.0.0-alpha13 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-alpha13"/>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.3-beta-24514-00"/>
  </ItemGroup>

</Project>
