<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>

    <DefaultNamespace>PSReptile</DefaultNamespace>

    <Title>PSReptile</Title>
    <Summary>Custom attributes for PowerShell help generation.</Summary>
    <Description>This package contains attributes used to drive generation of MAML-format help for Powershell modules.</Description>
    <PackageTags>powershell;cmdlet;help</PackageTags>
  </PropertyGroup>

  <Import Project="../Common.props"/>
</Project>
