<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>

    <DefaultNamespace>PSReptile</DefaultNamespace>

    <Title>PSReptile generator</Title>
    <Summary>PowerShell help generator for binary modules.</Summary>
    <Description>Generates MAML-format help for Powershell modules.</Description>
    <PackageTags>powershell;cmdlet;help</PackageTags>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <ProjectReference Include="../PSReptile/PSReptile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-rc.2"/>
  </ItemGroup>

</Project>
