<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>

    <Title>PSReptile.Build</Title>
    <Summary>Automatically generate help files for binary PowerShell modules.</Summary>
    <Description>Design-time / build-time support for generating MAML-format help files from projects that produce Powershell modules.</Description>
    <PackageTags>powershell;cmdlet;help</PackageTags>

    <IncludeBuildOutput />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/PSReptile.Build.props;build/PSReptile.Build.targets"
      Pack="true"
      PackagePath="build/"
    />

    <Content Include="$(OutputPath)/$(AssemblyName).dll;$(OutputPath)/$(AssemblyName).pdb"
      Pack="true"
      PackagePath="build/"
    />
  </ItemGroup>

  <Target Name="PackDependencies" BeforeTargets="Pack" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences">
    <ItemGroup>
      <!-- Include assemblies from referenced projects -->
      <Content Include="@(ReferencePath)"
        Condition=" '%(ReferencePath.ReferenceSourceTarget)' == 'ProjectReference' "

        Pack="true"
        PackagePath="build/"
      />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PSReptile/PSReptile.csproj" />
    <ProjectReference Include="../PSReptile.Generator/PSReptile.Generator.csproj" />
  </ItemGroup>

  <Import Project="../Common.props" />
</Project>